# kotlinSandbox

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/api/: Test.kt
src/main/kotlin/clients/http/ex1/: BaseHttpClient.kt  TaskHttpClient.kt  TaskTest.kt
src/main/kotlin/clients/http/ex1/dto/: Task.kt
src/main/kotlin/dsl/: Test.kt
src/main/kotlin/dsl/ex1/: main.kt
src/main/kotlin/dsl/ex1/builder/: ImageBuilder.kt  ItemBuilder.kt  RectangleBuilder.kt
src/main/kotlin/dsl/ex1/domain/: Image.kt  Item.kt  Rectangle.kt
src/main/kotlin/dsl/ex1/dsl/: ItemDsl.kt
src/main/kotlin/dsl/ex2/: main.kt
src/main/kotlin/dsl/ex2/builder/: PersonBuilderDsl.kt
src/main/kotlin/dsl/ex2/dsl/: dsl.kt
src/main/kotlin/dsl/ex2/model/: Person.kt
src/main/kotlin/dsl/ex3/dsl/: Exsample.kt
src/main/kotlin/dsl/ex3/model/: Person.kt
src/main/kotlin/functionalInterface /: First.kt  Second.kt
src/main/kotlin/generics/: Test.kt
src/main/kotlin/jackson/: JacksonJsonUtils.kt  JsonConvertable.kt  JsonConvertible.kt  MainBooker.kt  Test.kt
src/main/kotlin/jackson/model/: MainBooker.kt
src/main/kotlin/kotlinCore/alg/: First.kt  Second.kt
src/main/kotlin/kotlinCore/lambda/: Lambda.kt
src/main/kotlin/kotlinCore/patterns/abstractFactory/ex1/: DesertFactory.kt  Factory.kt  ForrestFactory.kt  Game.kt  Terrain.kt  Vegetation.kt
src/main/kotlin/kotlinCore/patterns/adapter/: ex1.kt
src/main/kotlin/kotlinCore/patterns/builder/ex1/: Person.kt
src/main/kotlin/kotlinCore/patterns/builder/ex2/: Next.kt
src/main/kotlin/kotlinCore/patterns/builder/ex3/: Person4.kt  Person44.kt  Person444.kt
src/main/kotlin/kotlinCore/patterns/builder/ex4/: MorePerson.kt
src/main/kotlin/kotlinCore/patterns/factory/ex1/: CppDeveloper.kt  CppDeveloperFactory.kt  Developer.kt  DeveloperEnum.kt  DeveloperFactory.kt  Factory.kt  JavaDeveloper.kt  JavaDeveloperFactory.kt  PhpDeveloper.kt  PhpDeveloperFactory.kt
src/main/kotlin/kotlinCore/patterns/observer/: Observer.kt  Test.kt
src/main/kotlin/kotlinCore/patterns/singletone/: ex1.kt
src/main/kotlin/kotlinCore/stream/: Stream.kt
src/main/kotlin/kotlinCore/stream/course1/: MockData.kt
src/main/kotlin/kotlinCore/stream/course1/ex/: Ex0.kt  Exercises1.kt  Exercises10.kt  Exercises11.kt  Exercises12.kt  Exercises13.kt  Exercises2.kt  Exercises3.kt  Exercises4.kt  Exercises5.kt  Exercises6.kt  Exercises7.kt  Exercises8.kt  Exercises9.kt
src/main/kotlin/kotlinCore/stream/course1/models/: Car.kt  Person.kt  PersonDTO.kt
src/main/kotlin/libs/jackson/: JacksonJsonUtils.kt  JsonConvertible.kt
src/main/kotlin/libs/jackson/model/: MainBooker.kt
src/main/kotlin/pattern/: Test.kt
src/main/kotlin/pattern/builder/ex1/: Person.kt
src/main/kotlin/stream/: Stream.kt
src/main/kotlin/tasks/: Factorial.kt  Fibonacci.kt  FizzBuzz.kt  StringReverse.kt  Tree.kt
src/main/kotlin/tasks/FizzBuzz/: FizzBuzz.kt
src/main/kotlin/tasks/Interview/: Interview.kt  Questions.md  Read.md
src/main/kotlin/ui/: Test.kt
src/main/kotlin/utils/: Randomize.kt
src/test/kotlin/: Test.kt
src/test/kotlin/jackson/: AnyTests.kt  JacksonTest.kt
src/test/resources/: config.properties
